{
    "ALLOWED_FILE_TYPE": "Podporovány jsou pouze tyto typy souborů: ",
    "AUTHORIZATION_REQUIRED": "Nemáte dostatečná oprávnění pro práci se soubory.",
    "DIRECTORY_ALREADY_EXISTS": "Adresář '%s' již existuje.",
    "DIRECTORY_EMPTY": "The directory '%s' is empty.",
    "DIRECTORY_NOT_EXIST": "Adresář '%s' nebyl nalezen.",
    "DISALLOWED_FILE_TYPE": "Tyto typy souborů nejsou podporovány: ",
    "ERROR_COPYING_DIRECTORY": "Error while copying the directory %s to %s.",
    "ERROR_COPYING_FILE": "Error while copying the file %s to %s.",
    "ERROR_CREATING_ZIP": "Chyba při vytváření ZIP archívu",
    "ERROR_OPENING_FILE": "Chyba při otevírání souboru.",
    "ERROR_MOVING_DIRECTORY": "Error while moving the directory %s to %s.",
    "ERROR_MOVING_FILE": "Error while moving the file %s to %s.",
    "ERROR_RENAMING_DIRECTORY": "Pokus o přejmenování adresáře '%s' na '%s' se nezdařil.",
    "ERROR_RENAMING_FILE": "Pokus o přejmenování souboru '%s' na '%s' se nezdařil.",
    "ERROR_REPLACING_FILE": "Prosím, vložte soubor, který má následující rozšíření:",
    "ERROR_SAVING_FILE": "Chyba při ukládání souboru.",
    "ERROR_SERVER": "Server error.",
    "ERROR_UPLOADING_FILE": "Chyba při nahrávání souboru.",
    "ERROR_WRITING_PERM": "Nemáte oprávnění k zápisu tohoto souboru.",
    "FILE_ALREADY_EXISTS": "Soubor '%s' již existuje.",
    "FILE_DOES_NOT_EXIST": "Soubor '%s' nebyl nalezen.",
    "FORBIDDEN_ACTION_DIR": "Unable to perform action. Forbidden for directories.",
    "FORBIDDEN_ACTION_FILE": "Unable to perform action. Forbidden for files.",
    "FORBIDDEN_CHAR_SLASH": "Použití '/' je zakázáno v názvu adresáře nebo souboru.",
    "FORBIDDEN_CHANGE_EXTENSION": "You are not allowed to change file extension.",
    "FORBIDDEN_NAME": "Forbidden name '%s'.",
    "INVALID_ACTION": "Neplatná akce.",
    "INVALID_DIRECTORY_OR_FILE": "Neplatné jméno adresáře nebo souboru.",
    "INVALID_FILE_TYPE": "Tento typ souboru není povolen.",
    "INVALID_FILE_UPLOAD": "Nahrávání souboru se nezdařilo.",
    "INVALID_VAR": "Volána neplatná proměnná '%s'.",
    "LANGUAGE_FILE_NOT_FOUND": "Chyba při načítání jazykového souboru.",
    "MODE_ERROR": "Chybný režim",
    "NOT_ALLOWED": "Nemáte oprávnění provádět tuto akci",
    "NOT_ALLOWED_SYSTEM": "Systémová oprávnění neumožňují provést tuto akci",
    "STORAGE_SIZE_EXCEED": "Maximum storage size %s has been exceeded.",
    "UNABLE_TO_CREATE_DIRECTORY": "Vytvoření adresáře '%s' se nezdařilo.",
    "UNABLE_TO_OPEN_DIRECTORY": "Adresář '%s' se nepovedlo otevřít.",
    "UPLOAD_FILES_SMALLER_THAN": "Je nám líto, ale nahrávaný soubor nesmí být větší než '%s'.",
    "UPLOAD_IMAGES_ONLY": "Nahrávejte prosím pouze obrázky, soubory ostatních typů nejsou podporovány.",
    "UPLOAD_IMAGES_TYPE_JPEG_GIF_PNG": "Nahrávejte prosím pouze obrázky typu JPEG, GIF nebo PNG.",
    "action_copy": "Copy",
    "action_delete": "Smazat",
    "action_download": "Stáhnout",
    "action_move": "Move",
    "action_rename": "Přejmenovat",
    "action_replace": "Nahradit soubor",
    "action_select": "Vybrat",
    "action_upload": "Nahrát",
    "browse": "Procházet ...",
    "cancel": "Zrušit",
    "close": "Zavřít",
    "clipboard_clear": "Clear",
    "clipboard_clear_full": "Clear clipboard",
    "clipboard_cleared": "Clipboard is cleared.",
    "clipboard_copy": "Copy",
    "clipboard_copy_full": "Copy selected",
    "clipboard_cut": "Cut",
    "clipboard_cut_full": "Cut selected",
    "clipboard_empty": "Clipboard is empty.",
    "clipboard_paste": "Paste",
    "clipboard_paste_full": "Paste to the current folder",
    "confirm_delete": "Jste si opravdu jistí, že chcete smazat tuto položku?",
    "confirm_delete_multiple": "Are you sure you wish to delete %s items?",
    "copied": "URL zkopírována !",
    "copy_to_clipboard": "Kopírovat do schránky",
    "could_not_retrieve_folder": "Došlo k chybě při načítání obsahu adresáře.",
    "create_folder": "Vytvořit adresář",
    "created": "Vytvořeno",
    "current_folder": "Aktivní adresář: ",
    "default_foldername": "Moje složka",
    "dimensions": "Rozměry",
    "editor_edit": "Upravit soubor",
    "editor_save": "Uložit",
    "editor_quit": "Zavřít editor",
    "go_home": "Go to root folder",
    "go_level_up": "Go to parent folder",
    "grid_view": "Zobrazit v mřížce.",
    "help_move": "Použít '../' není dovoleno. Do kořenové složky můžete vsoupit pomocí '/'.",
    "items": "položek",
    "list_view": "Zobrazit jako seznam.",
    "loading_data": "Přenos dat...",
    "modified": "Změněno",
    "name": "Název",
    "new_filename": "Zadejte nový název položky",
    "new_folder": "Nový adresář",
    "no": "Ne",
    "no_foldername": "Chybí název adresáře.",
    "of": "of",
    "parentfolder": "Nadřazený adresář",
    "prompt_foldername": "Zadejte název nového adresáře",
    "prompt_move": "Move to ...",
    "prompt_move_multiple": "Move %s items to ...",
    "search": "Hledat",
    "search_reset": "Zrušit",
    "size": "Velikost",
    "successful_added_file": "Soubor byl úspěšně vytvořen.",
    "successful_added_folder": "Adresář byl úspěšně vytvořen.",
    "successful_copied": "Copy successful.",
    "successful_delete": "Položka byla odstraněna.",
    "successful_edit": "Content update successful.",
    "successful_moved": "Položka byla přesunuta.",
    "successful_processed": "%s of %s items successfully processed.",
    "successful_rename": "Položka byla úspěšně přejmenována.",
    "successful_replace": "Soubor je v pořádku nahrazen.",
    "summary_files": "Files",
    "summary_folders": "Folders",
    "summary_size": "Size",
    "summary_title": "Storage summary",
    "support_fm": "Filemanager is a free software, please support !",
    "type": "Type",
    "unit_bytes": "bajtů",
    "unit_gb": " GB",
    "unit_kb": "kB",
    "unit_mb": "MB",
    "upload_action_abort": "Abort",
    "upload_action_delete": "Delete",
    "upload_action_info": "Info",
    "upload_action_resume": "Resume",
    "upload_action_start": "Start",
    "upload_aborted": "Uploading was aborted. File was not unloaded or partially unloaded.",
    "upload_choose_file": "Select a file for upload.",
    "upload_dropzone_message": "Drop files here to upload",
    "upload_file_size_limit": "The file size limit (per file) is: ",
    "upload_file_too_big": "The file is too big.",
    "upload_file_type_invalid": "You can't upload files of this type.",
    "upload_files_number_limit": "Only %s simultaneous uploads are allowed.",
    "upload_failed": "No files have been uploaded.",
    "upload_failed_details": "Hover your mouse over a file in the queue to view detailed information.",
    "upload_successful_file": "File uploaded successfully.",
    "upload_successful_files": "All files uploaded successfully.",
    "upload_partially": "Some files are failed during upload.",
    "version": "verze",
    "yes": "Ano"
}
