{
    "ALLOWED_FILE_TYPE": "Only following files are allowed : ",
    "AUTHORIZATION_REQUIRED": "Du har ikke adgang til at bruge fil manageren.",
    "DIRECTORY_ALREADY_EXISTS": "Mappen '%s'  eksisterer allerede.",
    "DIRECTORY_EMPTY": "The directory '%s' is empty.",
    "DIRECTORY_NOT_EXIST": "Mappen %s eksisterer ikke.",
    "DISALLOWED_FILE_TYPE": "Following files are not allowed : ",
    "ERROR_COPYING_DIRECTORY": "Error while copying the directory %s to %s.",
    "ERROR_COPYING_FILE": "Error while copying the file %s to %s.",
    "ERROR_CREATING_ZIP": "Error creating Zip archive",
    "ERROR_OPENING_FILE": "Error opening file.",
    "ERROR_MOVING_DIRECTORY": "Error while moving the directory %s to %s.",
    "ERROR_MOVING_FILE": "Error while moving the file %s to %s.",
    "ERROR_RENAMING_DIRECTORY": "Omdøbning af mappen %s til %s mislykkedes.",
    "ERROR_RENAMING_FILE": "Omdøbning af filen %s til %s mislykkedes.",
    "ERROR_REPLACING_FILE": "Please, provide a file having the following extension :",
    "ERROR_SAVING_FILE": "Error saving file.",
    "ERROR_SERVER": "Server error.",
    "ERROR_UPLOADING_FILE": "Error uploading file.",
    "ERROR_WRITING_PERM": "You don't have write permissions on that file.",
    "FILE_ALREADY_EXISTS": "The file '%s' already exists.",
    "FILE_DOES_NOT_EXIST": "Filen %s eksisterer ikke.",
    "FORBIDDEN_ACTION_DIR": "Unable to perform action. Forbidden for directories.",
    "FORBIDDEN_ACTION_FILE": "Unable to perform action. Forbidden for files.",
    "FORBIDDEN_CHAR_SLASH": "Brugen af '/' er forbudt i mappenavnet eller fil.",
    "FORBIDDEN_CHANGE_EXTENSION": "You are not allowed to change file extension.",
    "FORBIDDEN_NAME": "Forbidden name '%s'.",
    "INVALID_ACTION": "Invalid handling.",
    "INVALID_DIRECTORY_OR_FILE": "Invalid mappe eller fil.",
    "INVALID_FILE_TYPE": "File type is not allowed.",
    "INVALID_FILE_UPLOAD": "Invalid fil til upload: Har du valgt en fil?",
    "INVALID_VAR": "Invalid variabel %s.",
    "LANGUAGE_FILE_NOT_FOUND": "Sprogfil ikke fundet.",
    "MODE_ERROR": "Mode fejl.",
    "NOT_ALLOWED": "You are not allowed to process this action",
    "NOT_ALLOWED_SYSTEM": "System permissions do not allow you to perform this action",
    "STORAGE_SIZE_EXCEED": "Maximum storage size %s has been exceeded.",
    "UNABLE_TO_CREATE_DIRECTORY": "Ude af stand til at oprette mappen %s.",
    "UNABLE_TO_OPEN_DIRECTORY": "Ude af stand til at åbne mappen %s.",
    "UPLOAD_FILES_SMALLER_THAN": "Filen er for stor, filen skal være mindre end %s.",
    "UPLOAD_IMAGES_ONLY": "Upload kun billeder, ingen andre filer er tilladte.",
    "UPLOAD_IMAGES_TYPE_JPEG_GIF_PNG": "Kun billeder af typen JPEG, GIF eller PNG kan blive uploadet.",
    "action_copy": "Copy",
    "action_delete": "Slet",
    "action_download": "Hent",
    "action_move": "Move",
    "action_rename": "Omdøb",
    "action_replace": "Replace file",
    "action_select": "Vælg",
    "action_upload": "Upload",
    "browse": "Browse...",
    "cancel": "Annullér",
    "close": "Close",
    "clipboard_clear": "Clear",
    "clipboard_clear_full": "Clear clipboard",
    "clipboard_cleared": "Clipboard is cleared.",
    "clipboard_copy": "Copy",
    "clipboard_copy_full": "Copy selected",
    "clipboard_cut": "Cut",
    "clipboard_cut_full": "Cut selected",
    "clipboard_empty": "Clipboard is empty.",
    "clipboard_paste": "Paste",
    "clipboard_paste_full": "Paste to the current folder",
    "confirm_delete": "Er du sikker på du ønsker at slette filen?",
    "confirm_delete_multiple": "Are you sure you wish to delete %s items?",
    "copied": "URL copied !",
    "copy_to_clipboard": "Copy to Clipboard",
    "could_not_retrieve_folder": "Var ude af stand til at modtage mappens indhold.",
    "create_folder": "Opret mappe",
    "created": "Oprettet",
    "current_folder": "Du er her: ",
    "default_foldername": "Min mappe",
    "dimensions": "Dimensioner",
    "editor_edit": "Edit file",
    "editor_save": "Save",
    "editor_quit": "Quit editor",
    "go_home": "Go to root folder",
    "go_level_up": "Go to parent folder",
    "grid_view": "Skift til gitter visning.",
    "help_move": "The use of '../' is forbidden. You can access root folder by using '/'.",
    "items": "items",
    "list_view": "Skift til liste visning.",
    "loading_data": "Transferring data ...",
    "modified": "Ændret",
    "name": "Navn",
    "new_filename": "Skriv et nyt navn for filen",
    "new_folder": "Ny mappe",
    "no": "Nej",
    "no_foldername": "Ingen mappe var angivet.",
    "of": "of",
    "parentfolder": "Hovedmappe",
    "prompt_foldername": "Skriv navnet på den nye mappe",
    "prompt_move": "Move to ...",
    "prompt_move_multiple": "Move %s items to ...",
    "search": "Search",
    "search_reset": "Reset",
    "size": "Størrelse",
    "successful_added_file": "Den nye fil blev tilføjet.",
    "successful_added_folder": "Den nye mappe blev oprettet.",
    "successful_copied": "Copy successful.",
    "successful_delete": "Slettet med succes.",
    "successful_edit": "Content update successful.",
    "successful_moved": "Move successful.",
    "successful_processed": "%s of %s items successfully processed.",
    "successful_rename": "Omdøbt med succes.",
    "successful_replace": "File replacement successful.",
    "summary_files": "Files",
    "summary_folders": "Folders",
    "summary_size": "Size",
    "summary_title": "Storage summary",
    "support_fm": "Filemanager is a free software, please support !",
    "type": "Type",
    "unit_bytes": "bytes",
    "unit_gb": "gb",
    "unit_kb": "kb",
    "unit_mb": "mb",
    "upload_action_abort": "Abort",
    "upload_action_delete": "Delete",
    "upload_action_info": "Info",
    "upload_action_resume": "Resume",
    "upload_action_start": "Start",
    "upload_aborted": "Uploading was aborted. File was not unloaded or partially unloaded.",
    "upload_choose_file": "Select a file for upload.",
    "upload_dropzone_message": "Drop files here to upload",
    "upload_file_size_limit": "The file size limit (per file) is: ",
    "upload_file_too_big": "The file is too big.",
    "upload_file_type_invalid": "You can't upload files of this type.",
    "upload_files_number_limit": "Only %s simultaneous uploads are allowed.",
    "upload_failed": "No files have been uploaded.",
    "upload_failed_details": "Hover your mouse over a file in the queue to view detailed information.",
    "upload_successful_file": "File uploaded successfully.",
    "upload_successful_files": "All files uploaded successfully.",
    "upload_partially": "Some files are failed during upload.",
    "version": "version",
    "yes": "Ja"
}
