{
    "ALLOWED_FILE_TYPE": "Somente os seguintes arquivos são aceitos: ",
    "AUTHORIZATION_REQUIRED": "Sem permissão para usar o gerenciador.",
    "DIRECTORY_ALREADY_EXISTS": "A pasta '%s' já existe.",
    "DIRECTORY_EMPTY": "The directory '%s' is empty.",
    "DIRECTORY_NOT_EXIST": "A pasta %s não existe.",
    "DISALLOWED_FILE_TYPE": "Os seguintes arquivos não são aceitos : ",
    "ERROR_COPYING_DIRECTORY": "Error while copying the directory %s to %s.",
    "ERROR_COPYING_FILE": "Error while copying the file %s to %s.",
    "ERROR_CREATING_ZIP": "Erro ao criar o arquivo Zip",
    "ERROR_OPENING_FILE": "Erro ao abrir o Arquivo.",
    "ERROR_MOVING_DIRECTORY": "Error while moving the directory %s to %s.",
    "ERROR_MOVING_FILE": "Error while moving the file %s to %s.",
    "ERROR_RENAMING_DIRECTORY": "Erro ao renomear a pasta de %s para %s.",
    "ERROR_RENAMING_FILE": "Erro ao renomear o arquivo de %s para %s.",
    "ERROR_REPLACING_FILE": "Por favor, forneça um arquivo contendo a seguinte extensão :",
    "ERROR_SAVING_FILE": "Erro ao salvar o arquivo.",
    "ERROR_SERVER": "Server error.",
    "ERROR_UPLOADING_FILE": "Erro ao enviar o arquivo.",
    "ERROR_WRITING_PERM": "Você não tem permissão de escrita nesse arquivo.",
    "FILE_ALREADY_EXISTS": "O arquivo '%s' já existe.",
    "FILE_DOES_NOT_EXIST": "O arquivo %s não existe.",
    "FORBIDDEN_ACTION_DIR": "Unable to perform action. Forbidden for directories.",
    "FORBIDDEN_ACTION_FILE": "Unable to perform action. Forbidden for files.",
    "FORBIDDEN_CHAR_SLASH": "O uso de '/' é proibido no diretório ou arquivo nome.",
    "FORBIDDEN_CHANGE_EXTENSION": "You are not allowed to change file extension.",
    "FORBIDDEN_NAME": "Forbidden name '%s'.",
    "INVALID_ACTION": "Ação inválida.",
    "INVALID_DIRECTORY_OR_FILE": "Pasta ou arquivo inválido.",
    "INVALID_FILE_TYPE": "Tipo de arquivo não aceito.",
    "INVALID_FILE_UPLOAD": "Upload de arquivo inválido.",
    "INVALID_VAR": "Variável %s inválida.",
    "LANGUAGE_FILE_NOT_FOUND": "Arquivo de idioma não encontrado.",
    "MODE_ERROR": "Mode error.",
    "NOT_ALLOWED": "Você não está autorizado a processar essa acão",
    "NOT_ALLOWED_SYSTEM": "As permissoões do sistema não permite que você realize esta ação",
    "STORAGE_SIZE_EXCEED": "Maximum storage size %s has been exceeded.",
    "UNABLE_TO_CREATE_DIRECTORY": "Não foi possível criar a pasta %s.",
    "UNABLE_TO_OPEN_DIRECTORY": "Não foi possível abrir  pasta %s.",
    "UPLOAD_FILES_SMALLER_THAN": "Favor enviar apenas arquivos menores que %s.",
    "UPLOAD_IMAGES_ONLY": "Favor enviar apenas imagens. Outros arquivos não são aceitos.",
    "UPLOAD_IMAGES_TYPE_JPEG_GIF_PNG": "Favor enviar apenas imagens no formato JPG, GIF ou PNG.",
    "action_copy": "Copy",
    "action_delete": "Excluir",
    "action_download": "Download",
    "action_move": "Move",
    "action_rename": "Renomear",
    "action_replace": "Sobrepor arquivo",
    "action_select": "Selecionar",
    "action_upload": "Enviar",
    "browse": "Navegar...",
    "cancel": "Cancelar",
    "close": "Fechar",
    "clipboard_clear": "Clear",
    "clipboard_clear_full": "Clear clipboard",
    "clipboard_cleared": "Clipboard is cleared.",
    "clipboard_copy": "Copy",
    "clipboard_copy_full": "Copy selected",
    "clipboard_cut": "Cut",
    "clipboard_cut_full": "Cut selected",
    "clipboard_empty": "Clipboard is empty.",
    "clipboard_paste": "Paste",
    "clipboard_paste_full": "Paste to the current folder",
    "confirm_delete": "Tem certeza que deseja excluir este arquivo?",
    "confirm_delete_multiple": "Are you sure you wish to delete %s items?",
    "copied": "URL copied !",
    "copy_to_clipboard": "Copiar para área de transferência",
    "could_not_retrieve_folder": "Não foi possivel ler o conteúdo da pasta.",
    "create_folder": "Criar Pasta",
    "created": "Criado",
    "current_folder": "Pasta atual: ",
    "default_foldername": "Nova pasta",
    "dimensions": "Dimensões",
    "editor_edit": "Editar arquivo",
    "editor_save": "Salvar",
    "editor_quit": "Quit editor",
    "go_home": "Go to root folder",
    "go_level_up": "Go to parent folder",
    "grid_view": "Alternar para exibição em grade.",
    "help_move": "O uso de '../' é proibido. Você pode acessar a pasta raiz usando '/'.",
    "items": "items",
    "list_view": "Alternar para exibição em lista.",
    "loading_data": "Transferindo dados ...",
    "modified": "Modificado",
    "name": "Nome",
    "new_filename": "Entre com o nome para o novo arquivo",
    "new_folder": "Nova Pasta",
    "no": "Não",
    "no_foldername": "Nenhum nome foi fornecido.",
    "of": "of",
    "parentfolder": "Pasta anterior",
    "prompt_foldername": "Entre com o nome da nova pasta",
    "prompt_move": "Move to ...",
    "prompt_move_multiple": "Move %s items to ...",
    "search": "Buscar",
    "search_reset": "Resetar",
    "size": "Tamanho",
    "successful_added_file": "Novo arquivo adicionado com sucesso.",
    "successful_added_folder": "Novo pasta adicionada com sucesso.",
    "successful_copied": "Copy successful.",
    "successful_delete": "Excluiu com sucesso.",
    "successful_edit": "Conteúdo atualizado com sucesso.",
    "successful_moved": "Movido com sucesso.",
    "successful_processed": "%s of %s items successfully processed.",
    "successful_rename": "Renomeou com sucesso.",
    "successful_replace": "Arquivo sobreposto com sucesso.",
    "summary_files": "Files",
    "summary_folders": "Folders",
    "summary_size": "Size",
    "summary_title": "Storage summary",
    "support_fm": "Filemanager is a free software, please support !",
    "type": "Type",
    "unit_bytes": "bytes",
    "unit_gb": "gb",
    "unit_kb": "kb",
    "unit_mb": "mb",
    "upload_action_abort": "Abort",
    "upload_action_delete": "Delete",
    "upload_action_info": "Info",
    "upload_action_resume": "Resume",
    "upload_action_start": "Start",
    "upload_aborted": "Uploading was aborted. File was not unloaded or partially unloaded.",
    "upload_choose_file": "Select a file for upload.",
    "upload_dropzone_message": "Drop files here to upload",
    "upload_file_size_limit": "The file size limit (per file) is: ",
    "upload_file_too_big": "The file is too big.",
    "upload_file_type_invalid": "You can't upload files of this type.",
    "upload_files_number_limit": "Only %s simultaneous uploads are allowed.",
    "upload_failed": "No files have been uploaded.",
    "upload_failed_details": "Hover your mouse over a file in the queue to view detailed information.",
    "upload_successful_file": "File uploaded successfully.",
    "upload_successful_files": "All files uploaded successfully.",
    "upload_partially": "Some files are failed during upload.",
    "version": "versão",
    "yes": "Sim"
}
