{
    "ALLOWED_FILE_TYPE": "Only following files are allowed : ",
    "AUTHORIZATION_REQUIRED": "您沒有權限使用檔案管理員。",
    "DIRECTORY_ALREADY_EXISTS": "目錄 '%s' 已經存在。",
    "DIRECTORY_EMPTY": "The directory '%s' is empty.",
    "DIRECTORY_NOT_EXIST": "目錄 %s 不存在。",
    "DISALLOWED_FILE_TYPE": "Following files are not allowed : ",
    "ERROR_COPYING_DIRECTORY": "Error while copying the directory %s to %s.",
    "ERROR_COPYING_FILE": "Error while copying the file %s to %s.",
    "ERROR_CREATING_ZIP": "Error creating Zip archive",
    "ERROR_OPENING_FILE": "Error opening file.",
    "ERROR_MOVING_DIRECTORY": "Error while moving the directory %s to %s.",
    "ERROR_MOVING_FILE": "Error while moving the file %s to %s.",
    "ERROR_RENAMING_DIRECTORY": "將目錄 %s 更名到 %s 時發生錯誤。",
    "ERROR_RENAMING_FILE": "將檔案 %s 更名到 %s 時發生錯誤。",
    "ERROR_REPLACING_FILE": "Please, provide a file having the following extension :",
    "ERROR_SAVING_FILE": "Error saving file.",
    "ERROR_SERVER": "Server error.",
    "ERROR_UPLOADING_FILE": "Error uploading file.",
    "ERROR_WRITING_PERM": "You don't have write permissions on that file.",
    "FILE_ALREADY_EXISTS": "檔案 '%s' 已經存在。",
    "FILE_DOES_NOT_EXIST": "檔案 %s 不存在。",
    "FORBIDDEN_ACTION_DIR": "Unable to perform action. Forbidden for directories.",
    "FORBIDDEN_ACTION_FILE": "Unable to perform action. Forbidden for files.",
    "FORBIDDEN_CHAR_SLASH": "The use of '/' is forbidden in the directory or file name.",
    "FORBIDDEN_CHANGE_EXTENSION": "You are not allowed to change file extension.",
    "FORBIDDEN_NAME": "Forbidden name '%s'.",
    "INVALID_ACTION": "無效的動作。",
    "INVALID_DIRECTORY_OR_FILE": "無效的檔案或目錄。",
    "INVALID_FILE_TYPE": "File type is not allowed.",
    "INVALID_FILE_UPLOAD": "無效的上傳。",
    "INVALID_VAR": "無效的變數 %s。",
    "LANGUAGE_FILE_NOT_FOUND": "語系檔不存在。",
    "MODE_ERROR": "模式錯誤。",
    "NOT_ALLOWED": "You are not allowed to process this action",
    "NOT_ALLOWED_SYSTEM": "System permissions do not allow you to perform this action",
    "STORAGE_SIZE_EXCEED": "Maximum storage size %s has been exceeded.",
    "UNABLE_TO_CREATE_DIRECTORY": "無法建立目錄 %s。",
    "UNABLE_TO_OPEN_DIRECTORY": "無法開啟目錄 %s。",
    "UPLOAD_FILES_SMALLER_THAN": "請上傳小於 %s 的檔案。",
    "UPLOAD_IMAGES_ONLY": "請上傳圖檔，不支援圖檔以外的格式。",
    "UPLOAD_IMAGES_TYPE_JPEG_GIF_PNG": "圖檔格式僅限於 JPEG, GIF or PNG。",
    "action_copy": "Copy",
    "action_delete": "刪除",
    "action_download": "下載",
    "action_move": "Move",
    "action_rename": "更名",
    "action_replace": "Replace file",
    "action_select": "選取",
    "action_upload": "上傳",
    "browse": "Browse...",
    "cancel": "取消",
    "close": "Close",
    "clipboard_clear": "Clear",
    "clipboard_clear_full": "Clear clipboard",
    "clipboard_cleared": "Clipboard is cleared.",
    "clipboard_copy": "Copy",
    "clipboard_copy_full": "Copy selected",
    "clipboard_cut": "Cut",
    "clipboard_cut_full": "Cut selected",
    "clipboard_empty": "Clipboard is empty.",
    "clipboard_paste": "Paste",
    "clipboard_paste_full": "Paste to the current folder",
    "confirm_delete": "確定刪除檔案？",
    "confirm_delete_multiple": "Are you sure you wish to delete %s items?",
    "copied": "URL copied !",
    "copy_to_clipboard": "Copy to Clipboard",
    "could_not_retrieve_folder": "無法取得目錄內容",
    "create_folder": "建立目錄",
    "created": "建立",
    "current_folder": "目前目錄：",
    "default_foldername": "我的文件",
    "dimensions": "尺寸",
    "editor_edit": "Edit file",
    "editor_save": "Save",
    "editor_quit": "Quit editor",
    "go_home": "Go to root folder",
    "go_level_up": "Go to parent folder",
    "grid_view": "切換框格檢視。",
    "help_move": "The use of '../' is forbidden. You can access root folder by using '/'.",
    "items": "items",
    "list_view": "切換清單檢視。",
    "loading_data": "傳送檔案...",
    "modified": "修改",
    "name": "名稱",
    "new_filename": "輸入新檔案的名稱",
    "new_folder": "新目錄",
    "no": "否",
    "no_foldername": "未提供目錄名稱。",
    "of": "of",
    "parentfolder": "上層目錄",
    "prompt_foldername": "輸入新目錄的名稱。",
    "prompt_move": "Move to ...",
    "prompt_move_multiple": "Move %s items to ...",
    "search": "Search",
    "search_reset": "Reset",
    "size": "大小",
    "successful_added_file": "檔案建立成功。",
    "successful_added_folder": "目錄建立成功。",
    "successful_copied": "Copy successful.",
    "successful_delete": "刪除成功。",
    "successful_edit": "Content update successful.",
    "successful_moved": "Move successful.",
    "successful_processed": "%s of %s items successfully processed.",
    "successful_rename": "更名成功",
    "successful_replace": "File replacement successful.",
    "summary_files": "Files",
    "summary_folders": "Folders",
    "summary_size": "Size",
    "summary_title": "Storage summary",
    "support_fm": "Filemanager is a free software, please support !",
    "type": "Type",
    "unit_bytes": "bytes",
    "unit_gb": "gb",
    "unit_kb": "kb",
    "unit_mb": "mb",
    "upload_action_abort": "Abort",
    "upload_action_delete": "Delete",
    "upload_action_info": "Info",
    "upload_action_resume": "Resume",
    "upload_action_start": "Start",
    "upload_aborted": "Uploading was aborted. File was not unloaded or partially unloaded.",
    "upload_choose_file": "Select a file for upload.",
    "upload_dropzone_message": "Drop files here to upload",
    "upload_file_size_limit": "The file size limit (per file) is: ",
    "upload_file_too_big": "The file is too big.",
    "upload_file_type_invalid": "You can't upload files of this type.",
    "upload_files_number_limit": "Only %s simultaneous uploads are allowed.",
    "upload_failed": "No files have been uploaded.",
    "upload_failed_details": "Hover your mouse over a file in the queue to view detailed information.",
    "upload_successful_file": "File uploaded successfully.",
    "upload_successful_files": "All files uploaded successfully.",
    "upload_partially": "Some files are failed during upload.",
    "version": "version",
    "yes": "是"
}
